<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/dialog_item_ll"
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base45dp">

        <ImageView
            android:id="@+id/dialog_item_iv"
            android:src="@drawable/dialog_single"
            android:layout_marginRight="@dimen/base15dp"
            android:layout_marginLeft="@dimen/base20dp"
            android:layout_width="@dimen/base15dp"
            android:layout_height="@dimen/base15dp"/>

        <TextView
            android:gravity="center"
            android:id="@+id/dialog_item_tv"
            android:textSize = "15sp"
            android:textColor ="@color/dialog_multiple_text"
            android:paddingRight="@dimen/base20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>