<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/title_ll"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base50dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:visibility="gone"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/base11dp"
            android:paddingRight="@dimen/base11dp"
            android:background="@android:color/transparent"
            android:drawablePadding="@dimen/base5dp"
            android:drawableLeft="@drawable/tab_back"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/color_4987f4"/>

        <com.hnshituo.icore_map.view.view.CircleImageView
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:src="@drawable/head_portrait"
            android:id="@+id/title_logo"
            android:layout_width="@dimen/base20dp"
            android:layout_height="@dimen/base20dp"
            android:layout_marginLeft="@dimen/base11dp"
            android:layout_marginRight="@dimen/base11dp"
            android:gravity="center"/>

        <TextView
            android:maxLength="8"
            android:id="@+id/include_title_name"
            android:textColor="@color/color_333333"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="20sp"
            android:typeface="serif"
            />

        <TextView
            android:visibility="gone"
            android:drawablePadding="@dimen/base10dp"
            android:drawableRight="@drawable/rcgl_tab_pull"
            android:id="@+id/include_title_name_pull"
            android:textColor="@color/color_282828"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="20sp"
            android:typeface="serif"
            />

        <TextView
            android:id="@+id/include_title_right_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="@dimen/base20dp"
            android:paddingRight="@dimen/base10dp"
            android:visibility="gone"
            android:textSize="18sp"
            android:textColor="@color/color_4987f4"
            tools:text="右侧功能文字"/>

        <ImageButton
            android:visibility="gone"
            android:id="@+id/include_title_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingLeft="@dimen/base20dp"
            android:paddingRight="@dimen/base20dp"
            android:src="@drawable/wjg_add"/>
    </RelativeLayout>
</LinearLayout>