<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/color_f5f4f9"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/base10dp"
        android:background="@color/color_f5f4f9"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_cccccc"/>

</LinearLayout>