apply plugin: 'com.android.library'
//apply plugin: 'annotationProcessor'
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
}
dependencies {
    provided 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.github.bmelnychuk:atv:1.2.+'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile files('libs/MobCommons-2016.0811.1207.jar')
    compile files('libs/MobTools-2016.0811.1207.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile files('libs/core_3.2.0.jar')
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile files('libs/commons-lang.jar')
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.android.support:design:27.0.2'
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
